[flake8]
max-line-length = 88
ignore = E203,E231,S101,S104,E902,W503
max-complexity = 18
exclude =
    .venv,
    .git,
    __pycache__,
    .tox,
    dist,
    build,
    *.egg-info,
    venv

[tool.black]
line-length = 88
include = '\.pyi?$'
exclude =
    \.git,
    \.hg,
    \.mypy_cache,
    \.tox,
    \.venv,
    _build,
    buck-out,
    build,
    dist

[isort]
profile = black
